
// 公共样式抽取

.mt10{
    margin-top: 10px;
}
.mt20{
    margin-top: 20px;
}
.mt30{
    margin-top: 30px;
}
.mt50{
    margin-top: 50px;
}
.mt100{
    margin-top: 100px;
}
.mt150{
    margin-top: 150px;
}
.mt200{
    margin-top: 200px;
}

.tit-h3 {
    font-family: PingFangSC-Medium;
    color: #303030;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}


.input-wrap {
    position: relative;
    border-bottom: #efefef 1px solid;

    input {
      border: none;
      font-size: 16px;
      color: #303030;
      letter-spacing: 0;
    }

    input::-webkit-input-placeholder {
      color: #ccccce;
    }
  }

  .submit-btn {
    width: 314px;
    height: 42px;
    font-size: 18px;
    letter-spacing: 3px;
    border-radius: 2px;
    color: #fff;
    background: #be8a65;
  }

  .dis-btn {
    color: #999999 !important;
    background: #f2f2f2 !important;
  }