// 对组件库样式进行适配*2

// toast
.van-toast {
    font-size: 14px;
    border-radius: 8px;
}

.van-toast--text {
    padding: 16px 24px;
}

// picker
.van-picker__toolbar {
    height: 44px;
    line-height: 44px;
}
.van-picker__cancel, .van-picker__confirm {
    box-sizing: content-box;
    font-size: 14px;
}

.van-picker-column__item {
    padding: 0 10px;
    font-size: 16px;
}

// dialog
.van-dialog {
    font-size: 16px;
    border-radius: 8px;
}

.van-dialog__header {
    padding-top: 25px;
}

.van-dialog__message--has-title {
    padding-top: 12px;
}

.van-dialog__message {
    padding: 25px;
    font-size: 14px;
}

.van-button--large {
    height: 48px;
    line-height: 48px;
}
.van-button {
    font-size: 16px;
}
